# FlexxAgent

./: .gitmodules  example.js  gradle.properties  package-lock.json  package.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/azureobserver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/azureobserver/: MainActivity.kt
app/src/main/java/com/example/azureobserver/myapplication/data/: EndPoints.kt  MicrosoftLoginEndPoints.kt
app/src/main/java/com/example/azureobserver/myapplication/data/repository/: LoginAzureRepository.kt  ServiceBusRepository.kt
app/src/main/java/com/example/azureobserver/myapplication/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/azureobserver/myapplication/domain/usecase/: GetMessageFromServiceBusUseCase.kt  GetTokenForServiceBusUseCase.kt  SendMessageToServiceBusUseCase.kt
app/src/main/java/com/example/azureobserver/myapplication/presentation/: IotHubActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/azureobserver/myapplication/presentation/activity/: GenerateTokenActivity.kt  MainActivity.kt  ServiceBusActivity.kt
app/src/main/java/com/example/azureobserver/myapplication/presentation/adapters/: MessageAdapter.kt
app/src/main/java/com/example/azureobserver/myapplication/presentation/iothub/: DeviceMethodStatusCallback.kt  IotHubConnectionStatusChangeCallbackLogger.kt  MessageCallbacks.kt  SampleDeviceMethodCallback.kt
app/src/main/java/com/example/azureobserver/myapplication/presentation/viewmodel/: GenerateTokenActivityViewModel.kt  IotHubActivityViewModel.kt  MainActivityViewModel.kt  ServiceBusActivityViewModel.kt
app/src/main/java/com/example/flexxagent/myapplication/data/: MicrosoftLoginEndPoints.kt
app/src/main/java/com/example/flexxagent/myapplication/di/: UseCaseModule.kt
app/src/main/java/com/example/flexxagent/myapplication/domain/usecase/: SendMessageToServiceBusUseCase.kt
app/src/main/java/com/example/flexxagent/myapplication/presentation/: ConnectionRemoteMethodIotHubCall.kt  IotHubActivity.kt
app/src/main/res/layout/: activity_generate_token.xml  activity_iothub.xml  activity_java_script.xml  activity_main.xml  activity_service_bus.xml  item_message.xml
app/src/main/res/raw/: example.js
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/azureobserver/: ExampleUnitTest.kt
kmmflexxagentsharedmodule/: build.gradle.kts  (+1 more)
(+24 files in other folders)
